

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.droidcafeinput.MainActivity">


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_status_contact"
        android:orderInCategory="100"
        android:title="@string/action_contact"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_order"
        android:icon="@drawable/ic_status_order"
        android:orderInCategory="100"
        android:title="@string/action_order"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_status"
        android:orderInCategory="100"
        android:title="@string/action_status"
        android:icon="@drawable/ic_status_status"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favourites"
        android:orderInCategory="100"
        android:title="@string/action_favourites"
        android:icon="@drawable/ic_status_favourites"
        app:showAsAction="always" />

</menu>
