<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startingQuizButton"
        android:layout_width="253dp"
        android:layout_height="95dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorRAIN"
        android:text="Let's Start the Quiz >>>"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="67dp"
        android:layout_marginTop="72dp"
        android:text="Python Multiple Choice question"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorRAIN"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>